In [21]:
import pandas as pd

In [22]:
df = pd.read_csv('data/dxy.csv')
df

            Date   Price    Open    High    Low Vol. Change %
0     04/18/2025   99.38   99.39   99.48  99.21  NaN    0.00%
1     04/17/2025   99.38   99.23   99.75  99.22  NaN    0.00%
2     04/16/2025   99.38  100.06  100.10  99.17  NaN   -0.83%
3     04/15/2025  100.21   99.81  100.28  99.48  NaN    0.58%
4     04/14/2025   99.64  100.02  100.16  99.21  NaN   -0.46%
...          ...     ...     ...     ...    ...  ...      ...
2748  09/24/2014   85.04   84.71   85.09  84.60  NaN    0.45%
2749  09/23/2014   84.66   84.68   84.76  84.36  NaN   -0.11%
2750  09/22/2014   84.75   84.78   84.86  84.52  NaN    0.02%
2751  09/19/2014   84.73   84.28   84.80  84.23  NaN    0.49%
2752  09/18/2014   84.32   84.80   84.74  84.22  NaN   -0.02%

[2753 rows x 7 columns]

In [23]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date   Price    Open    High    Low Vol. Change %
0    2025-04-18   99.38   99.39   99.48  99.21  NaN    0.00%
1    2025-04-17   99.38   99.23   99.75  99.22  NaN    0.00%
2    2025-04-16   99.38  100.06  100.10  99.17  NaN   -0.83%
3    2025-04-15  100.21   99.81  100.28  99.48  NaN    0.58%
4    2025-04-14   99.64  100.02  100.16  99.21  NaN   -0.46%
...         ...     ...     ...     ...    ...  ...      ...
2748 2014-09-24   85.04   84.71   85.09  84.60  NaN    0.45%
2749 2014-09-23   84.66   84.68   84.76  84.36  NaN   -0.11%
2750 2014-09-22   84.75   84.78   84.86  84.52  NaN    0.02%
2751 2014-09-19   84.73   84.28   84.80  84.23  NaN    0.49%
2752 2014-09-18   84.32   84.80   84.74  84.22  NaN   -0.02%

[2753 rows x 7 columns]

In [24]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date   Price    Open    High    Low Vol. Change %
2752 2014-09-18   84.32   84.80   84.74  84.22  NaN   -0.02%
2751 2014-09-19   84.73   84.28   84.80  84.23  NaN    0.49%
2750 2014-09-22   84.75   84.78   84.86  84.52  NaN    0.02%
2749 2014-09-23   84.66   84.68   84.76  84.36  NaN   -0.11%
2748 2014-09-24   85.04   84.71   85.09  84.60  NaN    0.45%
...         ...     ...     ...     ...    ...  ...      ...
4    2025-04-14   99.64  100.02  100.16  99.21  NaN   -0.46%
3    2025-04-15  100.21   99.81  100.28  99.48  NaN    0.58%
2    2025-04-16   99.38  100.06  100.10  99.17  NaN   -0.83%
1    2025-04-17   99.38   99.23   99.75  99.22  NaN    0.00%
0    2025-04-18   99.38   99.39   99.48  99.21  NaN    0.00%

[2753 rows x 7 columns]

In [25]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date  Price    Open    High    Low Vol. Change %
0    2014-09-18  84.32   84.80   84.74  84.22  NaN   -0.02%
1    2014-09-19  84.73   84.28   84.80  84.23  NaN    0.49%
2    2014-09-20  84.73   84.28   84.80  84.23  NaN    0.49%
3    2014-09-21  84.75   84.78   84.86  84.52  NaN    0.02%
4    2014-09-22  84.75   84.78   84.86  84.52  NaN    0.02%
...         ...    ...     ...     ...    ...  ...      ...
3863 2025-04-16  99.38  100.06  100.10  99.17  NaN   -0.83%
3864 2025-04-17  99.38   99.23   99.75  99.22  NaN    0.00%
3865 2025-04-18  99.38   99.39   99.48  99.21  NaN    0.00%
3866 2025-04-19  99.38   99.39   99.48  99.21  NaN    0.00%
3867 2025-04-20  99.38   99.39   99.48  99.21  NaN    0.00%

[3868 rows x 7 columns]

In [26]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'DXY Open' not in df_data.columns:
    df_data['DXY Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'DXY Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)