In [7]:
import pandas as pd

In [8]:
df = pd.read_csv('data/silver.csv')
df

            Date   Price    Open    High     Low    Vol. Change %
0     04/18/2025  32.545  32.545  32.545  32.545     NaN    0.23%
1     04/17/2025  32.470  32.770  32.925  32.110  50.11K   -1.55%
2     04/16/2025  32.980  32.305  33.175  32.255  63.04K    2.11%
3     04/15/2025  32.297  32.280  32.425  32.070  38.57K    0.40%
4     04/14/2025  32.167  32.195  32.380  31.655  60.90K    0.81%
...          ...     ...     ...     ...     ...     ...      ...
2739  09/24/2014  17.702  17.765  17.870  17.510  51.46K   -0.43%
2740  09/23/2014  17.779  17.725  17.990  17.610  48.47K    0.03%
2741  09/22/2014  17.774  17.855  17.865  17.325  76.99K   -0.39%
2742  09/19/2014  17.844  18.525  18.595  17.780  66.51K   -3.63%
2743  09/18/2014  18.517  18.510  18.620  18.270  44.86K   -1.16%

[2744 rows x 7 columns]

In [9]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date   Price    Open    High     Low    Vol. Change %
0    2025-04-18  32.545  32.545  32.545  32.545     NaN    0.23%
1    2025-04-17  32.470  32.770  32.925  32.110  50.11K   -1.55%
2    2025-04-16  32.980  32.305  33.175  32.255  63.04K    2.11%
3    2025-04-15  32.297  32.280  32.425  32.070  38.57K    0.40%
4    2025-04-14  32.167  32.195  32.380  31.655  60.90K    0.81%
...         ...     ...     ...     ...     ...     ...      ...
2739 2014-09-24  17.702  17.765  17.870  17.510  51.46K   -0.43%
2740 2014-09-23  17.779  17.725  17.990  17.610  48.47K    0.03%
2741 2014-09-22  17.774  17.855  17.865  17.325  76.99K   -0.39%
2742 2014-09-19  17.844  18.525  18.595  17.780  66.51K   -3.63%
2743 2014-09-18  18.517  18.510  18.620  18.270  44.86K   -1.16%

[2744 rows x 7 columns]

In [10]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date   Price    Open    High     Low    Vol. Change %
2743 2014-09-18  18.517  18.510  18.620  18.270  44.86K   -1.16%
2742 2014-09-19  17.844  18.525  18.595  17.780  66.51K   -3.63%
2741 2014-09-22  17.774  17.855  17.865  17.325  76.99K   -0.39%
2740 2014-09-23  17.779  17.725  17.990  17.610  48.47K    0.03%
2739 2014-09-24  17.702  17.765  17.870  17.510  51.46K   -0.43%
...         ...     ...     ...     ...     ...     ...      ...
4    2025-04-14  32.167  32.195  32.380  31.655  60.90K    0.81%
3    2025-04-15  32.297  32.280  32.425  32.070  38.57K    0.40%
2    2025-04-16  32.980  32.305  33.175  32.255  63.04K    2.11%
1    2025-04-17  32.470  32.770  32.925  32.110  50.11K   -1.55%
0    2025-04-18  32.545  32.545  32.545  32.545     NaN    0.23%

[2744 rows x 7 columns]

In [11]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date   Price    Open    High     Low    Vol. Change %
0    2014-09-18  18.517  18.510  18.620  18.270  44.86K   -1.16%
1    2014-09-19  17.844  18.525  18.595  17.780  66.51K   -3.63%
2    2014-09-20  17.844  18.525  18.595  17.780  66.51K   -3.63%
3    2014-09-21  17.774  17.855  17.865  17.325  76.99K   -0.39%
4    2014-09-22  17.774  17.855  17.865  17.325  76.99K   -0.39%
...         ...     ...     ...     ...     ...     ...      ...
3863 2025-04-16  32.980  32.305  33.175  32.255  63.04K    2.11%
3864 2025-04-17  32.470  32.770  32.925  32.110  50.11K   -1.55%
3865 2025-04-18  32.545  32.545  32.545  32.545     NaN    0.23%
3866 2025-04-19  32.545  32.545  32.545  32.545     NaN    0.23%
3867 2025-04-20  32.545  32.545  32.545  32.545     NaN    0.23%

[3868 rows x 7 columns]

In [12]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'Silver Open' not in df_data.columns:
    df_data['Silver Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'Silver Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)