In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/snp500.csv')
df

            Date     Price      Open      High       Low  Vol. Change %
0     04/17/2025  5,282.70  5,305.45  5,328.31  5,255.58   NaN    0.13%
1     04/16/2025  5,275.70  5,335.75  5,367.24  5,220.79   NaN   -2.24%
2     04/15/2025  5,396.63  5,411.99  5,450.41  5,386.44   NaN   -0.17%
3     04/14/2025  5,405.97  5,441.96  5,459.46  5,358.02   NaN    0.79%
4     04/11/2025  5,363.36  5,255.56  5,381.46  5,220.77   NaN    1.81%
...          ...       ...       ...       ...       ...   ...      ...
2657  09/24/2014  1,998.30  1,983.30  1,999.80  1,978.60   NaN    0.78%
2658  09/23/2014  1,982.80  1,992.80  1,995.40  1,982.80   NaN   -0.58%
2659  09/22/2014  1,994.30  2,009.10  2,009.10  1,991.00   NaN   -0.80%
2660  09/19/2014  2,010.40  2,012.70  2,019.30  2,006.60   NaN   -0.05%
2661  09/18/2014  2,011.40  2,003.10  2,012.30  2,003.10   NaN    0.49%

[2662 rows x 7 columns]

In [3]:
# transform Date column to datetime from dd/mm/yyyy
df['Date'] = pd.to_datetime(df['Date'], format='%m/%d/%Y')

# transform price,open,high,low columns to double
df['Price'] = df['Price'].replace(',', '', regex=True).astype(float)
df['Open'] = df['Open'].replace(',', '', regex=True).astype(float)
df['High'] = df['High'].replace(',', '', regex=True).astype(float)
df['Low'] = df['Low'].replace(',', '', regex=True).astype(float)
df

           Date    Price     Open     High      Low  Vol. Change %
0    2025-04-17  5282.70  5305.45  5328.31  5255.58   NaN    0.13%
1    2025-04-16  5275.70  5335.75  5367.24  5220.79   NaN   -2.24%
2    2025-04-15  5396.63  5411.99  5450.41  5386.44   NaN   -0.17%
3    2025-04-14  5405.97  5441.96  5459.46  5358.02   NaN    0.79%
4    2025-04-11  5363.36  5255.56  5381.46  5220.77   NaN    1.81%
...         ...      ...      ...      ...      ...   ...      ...
2657 2014-09-24  1998.30  1983.30  1999.80  1978.60   NaN    0.78%
2658 2014-09-23  1982.80  1992.80  1995.40  1982.80   NaN   -0.58%
2659 2014-09-22  1994.30  2009.10  2009.10  1991.00   NaN   -0.80%
2660 2014-09-19  2010.40  2012.70  2019.30  2006.60   NaN   -0.05%
2661 2014-09-18  2011.40  2003.10  2012.30  2003.10   NaN    0.49%

[2662 rows x 7 columns]

In [4]:
# reverse the dataframe using Date column
df = df.sort_values(by='Date', ascending=True)
df

           Date    Price     Open     High      Low  Vol. Change %
2661 2014-09-18  2011.40  2003.10  2012.30  2003.10   NaN    0.49%
2660 2014-09-19  2010.40  2012.70  2019.30  2006.60   NaN   -0.05%
2659 2014-09-22  1994.30  2009.10  2009.10  1991.00   NaN   -0.80%
2658 2014-09-23  1982.80  1992.80  1995.40  1982.80   NaN   -0.58%
2657 2014-09-24  1998.30  1983.30  1999.80  1978.60   NaN    0.78%
...         ...      ...      ...      ...      ...   ...      ...
4    2025-04-11  5363.36  5255.56  5381.46  5220.77   NaN    1.81%
3    2025-04-14  5405.97  5441.96  5459.46  5358.02   NaN    0.79%
2    2025-04-15  5396.63  5411.99  5450.41  5386.44   NaN   -0.17%
1    2025-04-16  5275.70  5335.75  5367.24  5220.79   NaN   -2.24%
0    2025-04-17  5282.70  5305.45  5328.31  5255.58   NaN    0.13%

[2662 rows x 7 columns]

In [5]:
start_date = pd.to_datetime('2014-09-18')
end_date = pd.to_datetime('2025-04-20')

date_range = pd.date_range(start=start_date, end=end_date)
df = df.set_index('Date').reindex(date_range, method='nearest').reset_index()
df.rename(columns={'index': 'Date'}, inplace=True)
df

           Date   Price     Open     High      Low  Vol. Change %
0    2014-09-18  2011.4  2003.10  2012.30  2003.10   NaN    0.49%
1    2014-09-19  2010.4  2012.70  2019.30  2006.60   NaN   -0.05%
2    2014-09-20  2010.4  2012.70  2019.30  2006.60   NaN   -0.05%
3    2014-09-21  1994.3  2009.10  2009.10  1991.00   NaN   -0.80%
4    2014-09-22  1994.3  2009.10  2009.10  1991.00   NaN   -0.80%
...         ...     ...      ...      ...      ...   ...      ...
3863 2025-04-16  5275.7  5335.75  5367.24  5220.79   NaN   -2.24%
3864 2025-04-17  5282.7  5305.45  5328.31  5255.58   NaN    0.13%
3865 2025-04-18  5282.7  5305.45  5328.31  5255.58   NaN    0.13%
3866 2025-04-19  5282.7  5305.45  5328.31  5255.58   NaN    0.13%
3867 2025-04-20  5282.7  5305.45  5328.31  5255.58   NaN    0.13%

[3868 rows x 7 columns]

In [6]:
df_data = pd.read_csv('data/data.csv')

# check if date column exists in data/data.csv
if 'Date' not in df_data.columns:
    # set Date column using df['Date']
    df_data['Date'] = df['Date']

if 'SNP500 Open' not in df_data.columns:
    df_data['SNP500 Open'] = df['Open']

# convert Date column to datetime
df_data['Date'] = pd.to_datetime(df_data['Date'], format='%Y-%m-%d')

# check if there are missing newer dates in data/data.csv compared to date_range
if df_data['Date'].max() < df['Date'].max():
    # add missing dates to data/data.csv
    missing_dates = df[~df['Date'].isin(df_data['Date'])]
    missing_dates = missing_dates[['Date', 'Open']]
    missing_dates.rename(columns={'Open': 'SNP500 Open'}, inplace=True)
    df_data = pd.concat([df_data, missing_dates], ignore_index=True)

# write the updated data/data.csv
df_data.to_csv('data/data.csv', index=False)